namespace com.snapshotpb.configuration.protocol;

enum ProfileType:byte {
    DEFAULT,
    CUSTOM,
}

enum FireMode:byte {
    MECHANICAL,
    SEMI,
    TRIGGER_ONLY,
    FULL_AUTO,
    THREE_SHOT_BURST,
    RAMPING_PSP,
    RAMPING_MILLENNIUM,
    RAMPING_CUSTOM,
}

enum EyeMode:byte {
    OFF,
    REFLECTIVE,
    BREAK_BEAM,
}

/*
A profile defining a user configuration for the marker
*/
table Profile {
    /*
    Name for the given profile limited to 10 ASCII characters (0-255)
    */
    name:string (required);

    /*
    Identifier for client to understand granularity of control the user prefers
    */
    type:ProfileType;

    /*
    User preferred fire mode
    */
    fire_mode:FireMode;

    /*
    A maximum firerate for the marker. `cockingSolenoidDwellClosed` will be artificially increased
    if the fire rate is lower than the calculated cycle time.
    */
    fire_rate_cap:byte;

    /*
    Eye mode the marker supports if any
    */
    eye_mode:EyeMode;

    /*
    Reflective sensors register a value between 0 and 1000, the eye is considered to see a paintball
    if the value is below this threshold.
    */
    eye_threshold:uint16;

    /*
    The amount of time in tenths of a millisecond the eye must be within threshold to determine a
    ball is in the breach
    */
    eye_debounce:byte;

    /*
    The amount of time in tenths of a millisecond the sear solenoid will be energized during the
    firing cycle
    */
    sear_solenoid_dwell:uint16;

    /*
    The amount of time in tenths of a millisecond the cocking solenoid waits after a trigger pull
    before energizing
    */
    cocking_solenoid_delay:uint16;

    /*
    The amount of time in tenths of a millisecond the cocking solenoid will energize to open the
    breach. When using an eye sensor, this setting is ignored.
    */
    cocking_solenoid_dwell_open:uint16;

    /*
    The amount of time in tenths of a millisecond the cocking solenoid will stay deenergized to close
    the breach and prevent the next firing cycle
    */
    cocking_solenoid_dwell_closed:uint16;

    /*
    The percentage (divided by ten) of increase to the current fire rate once
    `rampingCustomTriggerPulls` criteria has been met. ie 3 trigger pulls at a multiplier value of
    25 (250%) will target a fire rate of 7.5 balls per second. Trigger pulls are counted in a
    rolling one-second window so fire rate will increase and decrease relative to consistent trigger
    rate.
    */
    ramping_custom_multiplier:byte;

    /*
    The number of trigger pulls required in a one-second window to enter ramping for the following
    one second.
    */
    ramping_custom_trigger_pulls:byte;

    /*
    A minimum rate of fire in ramping mode regardless of trigger pulls in the rolling window.
    */
    ramping_custom_rof_minimum:byte;

    /*
    The amount of time in tenths of a millisecond the trigger must be pulled to begin a firing
    cycle.
    */
    trigger_debouce_on:byte;

    /*
    The amount of time in tenths of a millisecond the trigger must not be sensed before entering
    `triggerDebounceOn` cycle.
    */
    trigger_debouce_off:byte;
}

table Profiles {
    profiles:[Profile];
}
